<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/echel/IdeaProjects/mytestngproject/src/test/java/myapp/tests/smoketests</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">45,0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/echel/IdeaProjects/mytestngproject/src/test/java/myapp/tests/smoketests &#8212; passed</th></tr>
<tr class="passedodd"><td>myapp.tests.smoketests.excelautomation.day21_ExcelLogin</td><td><a href="#m1"><b>customerLoginTest</b>  </a></td><td class="numi">1</td><td>1686325345704</td><td class="numi">26766</td></tr>
<tr class="passedeven"><td>myapp.tests.smoketests.logintests.Day20_NegativeLogin</td><td><a href="#m2"><b>US100208_Negative_Login</b>  </a></td><td class="numi">1</td><td>1686325382557</td><td class="numi">3675</td></tr>
<tr class="passedodd"><td>myapp.tests.smoketests.logintests.Day20_MedunnaLogin</td><td><a href="#m3"><b>signInTest</b>  </a></td><td class="numi">1</td><td>1686325377181</td><td class="numi">5375</td></tr>
<tr class="passedeven"><td>myapp.tests.smoketests.logintests.Day20_BadCredentials</td><td><a href="#m4"><b>US100299_BadCredentials</b>  </a></td><td class="numi">1</td><td>1686325372477</td><td class="numi">4703</td></tr>
<tr class="passedodd"><td>myapp.tests.smoketests.logintests.Day20_PositiveLogin</td><td><a href="#m5"><b>US100201_Admin_Login</b>  </a></td><td class="numi">1</td><td>1686325386233</td><td class="numi">4435</td></tr>
</table>
<h1>C:/Users/echel/IdeaProjects/mytestngproject/src/test/java/myapp/tests/smoketests</h1>
<h2 id="m1">myapp.tests.smoketests.excelautomation.day21_ExcelLogin:customerLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">myapp.tests.smoketests.logintests.Day20_NegativeLogin:US100208_Negative_Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">myapp.tests.smoketests.logintests.Day20_MedunnaLogin:signInTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">myapp.tests.smoketests.logintests.Day20_BadCredentials:US100299_BadCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">myapp.tests.smoketests.logintests.Day20_PositiveLogin:US100201_Admin_Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
